<html>
<head>
    <title>FuseBox - Vue Seed</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
</head>
<body>
<div id="app"></div>
$bundles
</body>
</html>
